---

  - hosts: all
    sudo: yes

    tasks:

      - name: Remove obsolete libraries
        yum: name={{ item }}  state=absent
        with_items:
          - centos-logos
          - hwdata
          - os-prober
          - gettext*
          - freetype
          - dracut
          - firewalld
          - dbus-python
          - ebtables
          - gobject-introspection
          - pygobject3-base
          - python-decorator

      - name: Clean yum cache
        shell: yum -y clean all && rm -rf /var/cache/yum/*
