---

  - hosts: all
    sudo: yes

    tasks:

      - name: Install kernel utils
        yum: name=yum-utils update_cache=yes state=latest

      - name: Clean kernels
        shell: package-cleanup --oldkernels --count=1
        ignore_errors: yes

      - name: Remove kernel utils
        yum: name=yum-utils state=absent
